dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Portfolio | Обо мне</title>
    <link rel="stylesheet" href="assets/styles/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <h1>"Обо Мне"</h1>
        <div class="wrapper">
          <section class="section hero">
            <ul class="socials">
              <li class="socials__item"><a class="socials__link socials__link_vk" href=""></a></li>
              <li class="socials__item"><a class="socials__link socials__link_gh" href=""></a></li>
              <li class="socials__item"><a class="socials__link socials__link_in" href=""></a></li>
            </ul><a class="hamburger" href=""></a><a class="down-arrow" href=""></a>
            <div class="hero__title"><img class="section-title" src="../../" alt="">
              <div class="user hero__user-block">
                <div class="user__photo"></div>
                <div class="user__about"></div>
                <div class="user__desc"></div>
              </div>
            </div>
          </section>
          <section class="section about">
            <div class="about__left">
              <svg class="triangle_fill_white"></svg>
              <div class="title about__section-title">Обо мне</div>
              <div class="user-about__picture"></div>
              <div class="user-about__title subtitle">Кто я</div>
              <div class="user-about__text"></div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.   </p>
            </div>
            <div class="about__right">
              <svg class="triangle_fill_beige"></svg>
              <div class="about-data">
                <div class="about-data__description about-user-info">
                  <div class="about-user-info__title">
                    <div class="subtitle">Чем я могу быть полезен</div>
                  </div>
                  <div class="about-user-info__text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.   </p>
                  </div>
                  <div class="about-data__content"></div>
                  <ul class="skills">
                    <li class="skills__item">
                      <div class="skill-section">
                        <div class="skill-section__title">Frontend</div>
                        <ul class="skill-section__list">
                          <li class="skills-section__item">
                            <div class="skill">
                              <svg class="skill__circle"></svg>
                              <div class="skill__name">HTML5</div>
                            </div>
                          </li>
                          <li class="skills-section__item">
                            <div class="skill">
                              <svg class="skill__circle"></svg>
                              <div class="skill__name">CSS3</div>
                            </div>
                          </li>
                          <li class="skills-section__item">
                            <div class="skill">
                              <svg class="skill__circle"></svg>
                              <div class="skill__name">JQuery</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="skills__item">
                      <div class="skill-section">
                        <div class="skill-section__title">Backend</div>
                        <ul class="skill-section__list">
                          <li class="skills-section__item">
                            <div class="skill">
                              <svg class="skill__circle"></svg>
                              <div class="skill__name">HTML5</div>
                            </div>
                          </li>
                          <li class="skills-section__item">
                            <div class="skill">
                              <svg class="skill__circle"></svg>
                              <div class="skill__name">CSS3</div>
                            </div>
                          </li>
                          <li class="skills-section__item">
                            <div class="skill">
                              <svg class="skill__circle"></svg>
                              <div class="skill__name">JQuery</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="skills__item">
                      <div class="skill-section">
                        <div class="skill-section__title">Workflow</div>
                        <ul class="skill-section__list">
                          <li class="skills-section__item">
                            <div class="skill">
                              <svg class="skill__circle"></svg>
                              <div class="skill__name">HTML5</div>
                            </div>
                          </li>
                          <li class="skills-section__item">
                            <div class="skill">
                              <svg class="skill__circle"></svg>
                              <div class="skill__name">CSS3</div>
                            </div>
                          </li>
                          <li class="skills-section__item">
                            <div class="skill">
                              <svg class="skill__circle"></svg>
                              <div class="skill__name">JQuery</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class="section map"></section>
        </div>
      </div>
      <h2>Меню</h2>
      <ul class="menu">
        <li><a href="/index.html">Главная</a></li>
        <li><a href="/about.html">Обо мне</a></li>
        <li><a href="/my-works.html">Мои работы</a></li>
        <li><a href="/blog.html">Блог</a></li>
      </ul>
      <footer class="footer">
        <h2>Copyright &copy;</h2>
      </footer>
    </div>
  </body>
</html>

src/views/pages/about.pug
extends ../main.layout.pug

block variables
    - var title = 'Обо мне'

block content
    h1 "Обо Мне"

    .wrapper
      section.section.hero
        ul.socials
          each item in ['vk','gh','in']
            li.socials__item
              a(href="" class=`socials__link socials__link_${item}`)
        a(href="").hamburger
        a(href="").down-arrow
        .hero__title
          img(src="../../", alt="").section-title
          .user.hero__user-block
            .user__photo
            .user__about
            .user__desc

          
      section.section.about
        .about__left
          svg.triangle_fill_white
          .title.about__section-title
            | Обо мне
          .user-about__picture
          .user-about__title.subtitle
            | Кто я
          .user-about__text
          p Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          p Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.   
 
        .about__right
          svg.triangle_fill_beige

          .about-data
            .about-data__description.about-user-info
              .about-user-info__title
                .subtitle Чем я могу быть полезен
              .about-user-info__text
                p Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.   
              .about-data__content
              ul.skills
                each skill in ['Frontend', 'Backend', 'Workflow']
                  li.skills__item
                    .skill-section
                      .skill-section__title= skill
                      ul.skill-section__list
                        each skillName in ['HTML5', 'CSS3', 'JQuery']
                          li.skills-section__item
                            .skill
                              svg.skill__circle
                              .skill__name= skillName
      section.section.map
